APP_ENV=testing
APP_DEBUG=true
APP_KEY=gLaAOOdNUZshpvENRuCQqudy0BqF9qle

JWT_SECRET=behat

API_PREFIX=api
API_DEBUG=true

DB_CONNECTION=testing
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=mandrill
MANDRILL_SECRET=nv2eyGzktARIDVHIDiwYFQ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
